<!DOCTYPE html>
<html>
  <head>
    <title>Recorder</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      #video-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #vid {
        border: 1px solid #ddd;
        box-shadow: 0 0 8px rgba(0,0,0,0.1);
        margin-bottom: 1rem;
      }
      #buttons-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 1rem;
      }
      #buttons-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button {
        font-size: 1.2rem;
        border: none;
        border-radius: 4px;
        padding: 0.5rem 1rem;
        cursor: pointer;
        background-color: #0d4771;
        color: #fff;
        margin: 0.5rem;
      }
      button:disabled {
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div id="video-container">
      <video id="vid" width="640" height="360" autoplay></video>
      <div id="buttons-wrapper">
        <div id="buttons-container">
          <button id="record">Record</button>
          <button id="stop" disabled>Stop</button>
          <button id="get">Show Sent Segments</button>
        </div>
        <div id="video-info"></div>
      </div>
    </div>
    <script src="C:\Users\sanke\Downloads\WebCam.js"></script>
  </body>
</html>
